﻿// <auto-generated />

using System;
using Lessons.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Lessons.Web.Migrations
{
    [DbContext(typeof(DataContext))]
    internal partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "6.0.0-preview.3.21201.2")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Lessons.Entities.Models.CanceledLesson", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uuid");

                b.Property<DateTime>("CancelDate")
                    .HasColumnType("timestamp without time zone");

                b.Property<DateTime>("Created")
                    .HasColumnType("timestamp without time zone");

                b.Property<Guid>("InitiatorId")
                    .HasColumnType("uuid");

                b.Property<Guid>("LessonId")
                    .HasColumnType("uuid");

                b.Property<string>("Reason")
                    .HasColumnType("text");

                b.HasKey("Id");

                b.HasIndex("LessonId")
                    .IsUnique();

                b.ToTable("CanceledLessons");
            });

            modelBuilder.Entity("Lessons.Entities.Models.Email", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uuid");

                b.Property<string>("Address")
                    .HasColumnType("text");

                b.Property<int>("Attempts")
                    .HasColumnType("integer");

                b.Property<string>("Body")
                    .HasColumnType("text");

                b.Property<int>("Category")
                    .HasColumnType("integer");

                b.Property<DateTime>("Created")
                    .HasColumnType("timestamp without time zone");

                b.Property<bool>("IsRejected")
                    .HasColumnType("boolean");

                b.Property<bool>("IsSended")
                    .HasColumnType("boolean");

                b.Property<Guid>("LessonWithStateIdId")
                    .HasColumnType("uuid");

                b.Property<DateTime>("StartDateTime")
                    .HasColumnType("timestamp without time zone");

                b.Property<string>("Subject")
                    .HasColumnType("text");

                b.HasKey("Id");

                b.ToTable("Emails");
            });

            modelBuilder.Entity("Lessons.Entities.Models.LessonWithState", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uuid");

                b.Property<Guid?>("CanceledLessonId")
                    .HasColumnType("uuid");

                b.Property<DateTime>("Created")
                    .HasColumnType("timestamp without time zone");

                b.Property<int>("DurationInMin")
                    .HasColumnType("integer");

                b.Property<string>("LessonDescription")
                    .HasMaxLength(400)
                    .HasColumnType("character varying(400)");

                b.Property<string>("LessonTitle")
                    .IsRequired()
                    .HasColumnType("text");

                b.Property<int>("MaxStudentCount")
                    .HasColumnType("integer");

                b.Property<int>("MinStudentCount")
                    .HasColumnType("integer");

                b.Property<Guid>("ParentRequestId")
                    .HasColumnType("uuid");

                b.Property<decimal>("Price")
                    .HasColumnType("numeric");

                b.Property<DateTime>("StartDate")
                    .HasColumnType("timestamp without time zone");

                b.Property<int>("Status")
                    .HasColumnType("integer");

                b.Property<Guid>("TeacherId")
                    .HasColumnType("uuid");

                b.Property<string>("_inviteLink")
                    .HasColumnType("text")
                    .HasColumnName("InviteLink");

                b.HasKey("Id");

                b.ToTable("Lessons");
            });

            modelBuilder.Entity("Lessons.Entities.Models.StatusControlItem", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uuid");

                b.Property<int>("Attempts")
                    .HasColumnType("integer");

                b.Property<DateTime>("Created")
                    .HasColumnType("timestamp without time zone");

                b.Property<bool>("IsProcessed")
                    .HasColumnType("boolean");

                b.Property<bool>("IsRejected")
                    .HasColumnType("boolean");

                b.Property<DateTime?>("LastProcessTime")
                    .HasColumnType("timestamp without time zone");

                b.Property<Guid>("LessonWithStateId")
                    .HasColumnType("uuid");

                b.Property<DateTime>("StartDateTime")
                    .HasColumnType("timestamp without time zone");

                b.HasKey("Id");

                b.HasIndex("LessonWithStateId");

                b.ToTable("StatusControlItems");
            });

            modelBuilder.Entity("Lessons.Entities.Models.Student", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uuid");

                b.Property<DateTime>("Created")
                    .HasColumnType("timestamp without time zone");

                b.Property<bool>("IsAttendaned")
                    .HasColumnType("boolean");

                b.Property<bool>("IsPaid")
                    .HasColumnType("boolean");

                b.Property<Guid>("LessonId")
                    .HasColumnType("uuid");

                b.Property<Guid>("PublicId")
                    .HasColumnType("uuid");

                b.HasKey("Id");

                b.HasIndex("LessonId");

                b.ToTable("Students");
            });

            modelBuilder.Entity("Lessons.Entities.Models.CanceledLesson", b =>
            {
                b.HasOne("Lessons.Entities.Models.LessonWithState", "Lesson")
                    .WithOne("СanceledLesson")
                    .HasForeignKey("Lessons.Entities.Models.CanceledLesson", "LessonId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Lesson");
            });

            modelBuilder.Entity("Lessons.Entities.Models.StatusControlItem", b =>
            {
                b.HasOne("Lessons.Entities.Models.LessonWithState", "LessonWithState")
                    .WithMany()
                    .HasForeignKey("LessonWithStateId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("LessonWithState");
            });

            modelBuilder.Entity("Lessons.Entities.Models.Student", b =>
            {
                b.HasOne("Lessons.Entities.Models.LessonWithState", "Lesson")
                    .WithMany("Students")
                    .HasForeignKey("LessonId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Lesson");
            });

            modelBuilder.Entity("Lessons.Entities.Models.LessonWithState", b =>
            {
                b.Navigation("Students");

                b.Navigation("СanceledLesson");
            });
#pragma warning restore 612, 618
        }
    }
}